Depends: python3-devpi-server, python3-all
Test-Command: cd $AUTOPKGTEST_TMP; for p in $(py3versions -s); do $p -c 'import devpi_server; print(devpi_server)'; done

Depends: devpi-server, python3-pytest, nginx-light
Test-Command: cp -rv {py,}test_devpi_server $AUTOPKGTEST_TMP; cd $AUTOPKGTEST_TMP; PYTHONPATH=. PATH=/usr/sbin:$PATH py.test-3 --slow -rfsxX

Depends: devpi-server
Test-Command: devpi-server --help
