#!/usr/bin/make -f

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_test:
	PYBUILD_SYSTEM=custom \
	PYBUILD_BEFORE_TEST='cp -r debian/test-bin {build_dir}/bin; cp -r devpi_server.egg-info {build_dir}' \
	PYBUILD_AFTER_TEST='rm -r {build_dir}/devpi_server.egg-info {build_dir}/bin' \
	PYBUILD_TEST_ARGS='cd {build_dir}; env PATH=$$PATH:{build_dir}/bin no_proxy=127.0.0.1,[::1],localhost {interpreter} -m pytest' \
	dh_auto_test
